{
  "name": "hath-assert",
  "version": "0.2.0",
  "description": "A set of hath assertions",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.test.js",
    "prepush": "npm test"
  },
  "keywords": [
    "hath",
    "assert",
    "assertions"
  ],
  "author": "GuideSmiths Ltd",
  "license": "ISC",
  "dependencies": {
    "hath": "^1.0.1",
    "hath-report-spec": "^0.1.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "husky": "^0.11.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/hath-assert.git"
  },
  "bugs": {
    "url": "https://github.com/guidesmiths/hath-assert/issues"
  },
  "homepage": "https://github.com/guidesmiths/hath-assert#readme"
}
